<!DOCTYPE html>
<meta charset="ISO-8859-1">  
<html>
<head>

<title>Bank</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<table border="0" width="100%" height="20%" bgcolor="CCF6EC">
<style>
.dropdown {
position:relative;
display:inline-block;
padding:20px;
padding-left:30px;
Letter-Spacing:2px;
Font-size:17px;
Font-family: Arial, Helvetica, sans-serif;
border-radius:4px;
}

.dropdown-content {
display:none;
position:absolute;
background-color:black;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
padding:12px 16px;
z-index:1;
color:violet;
margin-top:20px;
}

.dropdown:hover .dropdown-content{
display:block;
}
.dropdown-content p:hover {
color:white;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 70px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
  background-color:black;
  color:white;
  height:70px;
}

a.button{
 display:inline-block;
 padding:10px 10px;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-size:50px;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
 float:left;
}

a.button:hover{
 color:#000000;
 background-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button{
  display:block;
  margin:0.4em auto;
 }
}

.carousel-item active{
   padding: 10px 10px;
}

.carousel-item{
  padding : 10px 10px;
}

.column-left {
    float: left;
    width: 80%;
 }
 
 .column-right{
   padding-right: 40px;
   float: right;
   width: 20%;
 }
.row:after {
    content: "";
    display: table;
    clear: both;
 }
.slider-frame{
  overflow: hidden;
  height: 800px;
  width: 1200px;
  margin-left: 260px;
  margin-right: 260px;
  margin-top: 60px;
  margin-bottom: 60px;
}

@-webkit-keyframes slide_animation{
  0%{left: 0px;}
  10%{left: 0px;}
  20%{left: 1200px;}
  30%{left: 1200px;}
  40%{left: 2400px;}
  50%{left: 2400px;}
  60%{left: 1200px;}
  70%{left: 1200px;}
  80%{left: 0px;}
  90%{left: 0px;}
  100%{left:0px;}
}

.slide-images{
   width: 3600px;
   height: 800px;
   margin:0 0 0 -2400px;
   position: relative;
   -webkit-animation-name: slide_animation;
   -webkit-animation-duration: 33s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-direction: alternate;
   -webkit-animation-play-state: running;
 }  
.img-container{
  height: 500px;
  width: 1200px;
  position: relative;
  float: left;
}
.button {
  border: none;
  padding :10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  transition-duration: 0.4s;
  cursor: pointer;
  float:right;
  margin: 10px 10px;
  width :60px;
}

.button1 {
  background-color: black; 
  color: white; 
}

.button1:hover {
  background-color:gray;
  color: white;
}

.list{
  font-size:15px;
  float:left;
  
}
.footer {
  background-color: #2f5167;
  color: #fff;
  padding: 40px;
  height: 400px;
}

.footer-logo {
  float: left;
  font-size: 36px;
  padding: 20px 20px;
  background-color:black;
  color:white;
  height:70px;
}

.footer-list {
  float: left;
}

</style>

<div class="header">
   <div class="header-logo">Forbes Bank</div>
      <div class="header-list">
	          <a href="Contact.html" class="button">Contact</a>
     </div>
 </div>

<div class="marquee-top">
  <marquee>Stay Safe!Bank from Home</marquee>
</div>

<tr>
<th width="12.5%">
<div class="dropdown">
<span>My Account & Profile</span>
<div class ="dropdown-content">
<p></p>
<p>Account Summary</p>
<p>Account Statements</p>
<p>Profile</p>
<p>E-statements</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Make Payments</span>
<div class ="dropdown-content">
<p></p>
<p>Fund Transfer</p>
<p>Recharge & Pay Bills</p>
<p>Pay Taxes</p>
<p>Investments</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Apply Now</span>
<div class="dropdown-content">
<a href="AccountOpeningForm.html">Open Account</a>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>Grab Deals</span>
<div class="dropdown-content">
<p>Shop</p>
<p>Banking Channel</p>
<p>Categories</p>
<p>Limited Period Offers</p>
</div>
</div>
</th>


<th width="12.5%">
<div class="dropdown">
<span>E-services</span>
<div class="dropdown-content">
<p>ATM Card</p>
<p>Online Banking Options</p>
</div>
</div>
</th>

<th width="12.5%">
<div class="dropdown">
<span>About Us</span>
<div class="dropdown-content">
<p></p>
<p></p>
</div>
</div>
</th>

</tr>
</table>
</body>

<body>
<!-- <div class="col-sm-4"> -->
<div class="row">
   <div class="column-left">
		 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  
			  <div class="carousel-inner">
			  
			    <div class="carousel-item active">
			      <img src="https://thumbs.dreamstime.com/b/walking-streets-brussels-belgium-january-picturesque-european-architecture-68759766.jpg" style="width:75%">
			    </div>
			    
			    <div class="carousel-item">
			      <img src="https://www.myloancare.in/info-bank/wp-content/uploads/2019/10/neft-imps-rtgs.jpg" style="width:75%" >
			    </div>
			    
			    <div class="carousel-item">
			      <img src="https://images.unsplash.com/photo-1559067341-04a52c7d06d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" style="width:75%">
			    </div>
			  </div>
			  
			  
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
	</div>
	
	<div class="column-right">
      <marquee direction="up" scrollamount="5">New Delhi: The Reserve Bank of India constituted an Internal Working Group (IWG) to review existing ownership guidelines and corporate structure for the private sector banks.
The central bank said that the IWG will examine and review the extant licensing and regulatory guidelines relating to ownership and control, promoters, holding, requirement of dilution, control and voting rights, among others.
The review would provide an opportunity to harmonise the norms applicable to banks set up at different time periods, irrespective of their date of commencement of business, RBI said.
Prasanna Kumar Mohanty, Sachin Chaturvedi, Lily Vadera, SC Murmu and Shrimohan Yadav are the members of the Working Group.
The committee will also examine and review the eligibility criteria for individuals or entities to apply for a banking license and make recommendations on all related issues.
It will also study the current regulations on holding of financial subsidiaries through a non-operative financial holding company (NOFHC) and suggest the manner of migrating all banks  ..
Read more at:
https://economictimes.indiatimes.com/markets/stocks/news/rbi-constitutes-group-to-review-rules-on-private-sector-banks/articleshow/76343420.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</marquee>
	</div>	
</div>

	
<div class="footer">
  <div class="footer-logo">Forbes Bank</div>
      <div class="footer-list">
	     <a href="ContactUs.html" class="button">Contact Us </a>
	        <div class="list">
		        <ul>
			        <li>Find Your Nearest Branch</li>
			        <li>Complaints and Grievance Redressal</li>
			        <li>Aadhar Enrollment Centres</li>
			        <li>Services for customers with disabilities</li>
			        <li>Notice Board</li>
			     </ul>
	        </div>
	  
	     
	     <a href="MediaCenter.html" class="button">Media Center</a>
	        <div class="list">
		        <ul>
			          <li>Corporate Profile</li>
			          <li>Vision & Values</li>
			          <li>Awards & Recognition</li>
			          <li>Press Release</li>
			          <li>Gallery</li>
		        </ul>
		     </div>
		     
	     <a href="OtherLinks.html" class="button">Other Links</a>	
	        <div class="list">
		        <ul>
			          <li>Careers</li>
			          <li>Fees & Charges</li>
			          <li>Download Forms</li>
			          <li>Health Insurance</li>
			          <li>Terms & Conditions</li>
		        </ul>
		     </div>	  
		     
	    <p>Our Offerings : Car Loan,Personal Loan,Home Loan,Education Loan,Savings Account,Credit Card,FD.</p>
		<p>Bank Smart : Forbes Pay,Forbes Mobile,Internet Banking.</p>
		<p>Always use the customer care numbers displayed on Bank official website. Do not access unknown website links.</p>
		<p>RBI: Beware of Fictitious Offers/Lottery Winnings/Cheap Fund Offers.</p>
		<p>Award for all entrepreneurs.</p>
	    <p>Copyright @2020 Forbes Bank.</p>
	       
	</div>
</div>

 
</body>
</html>